* {
  font-family: "Roboto", sans-serif;
}

body {
  font-size: 16px;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

h1, h2, h3, p {
  margin: 0;
}

/***** Color list *****/
/***** Shadow list *****/
/***** Gradiant *****/
/*****Media Queries*****/
@keyframes menu-opening {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@keyframes price-moove {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-59px);
  }
}
@keyframes loader-opacity {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
.btn-order {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-weight: 500;
  background: linear-gradient(0deg, #9356dc, #ff79da);
  width: 218px;
  height: 50px;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
.btn-order:hover::after {
  opacity: 1;
}
.btn-order::after {
  display: flex;
  justify-content: center;
  align-items: center;
  content: "";
  position: absolute;
  z-index: -1;
  color: #ffffff;
  font-weight: 500;
  background: linear-gradient(0deg, #a16be0, #ff93e1);
  width: 218px;
  height: 50px;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 400ms;
}

.card-fonctionnement {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background-color: #f7f7f7;
  width: 100%;
  height: 72px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  color: #000000;
  font-weight: 500;
  padding-left: 34px;
  padding-right: 20px;
}
.card-fonctionnement .fa-solid {
  color: #353535;
  margin-right: 20px;
}
.card-fonctionnement .fa-store {
  color: #9356dc;
}

.card-restaurant {
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  border-radius: 15px;
  width: 100%;
  height: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
.card-restaurant:hover::after {
  opacity: 1;
}
.card-restaurant:hover .card-restaurant__photo {
  opacity: 0.7;
}
.card-restaurant::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 250px;
  opacity: 0;
  transition: opacity 400ms;
}
@media (min-width: 768px) {
  .card-restaurant {
    width: 100%;
  }
}
.card-restaurant__photo {
  object-fit: cover;
  width: 100%;
  height: 173px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  transition: opacity 400ms;
}
.card-restaurant__content {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 77px;
  padding: 12px 14px 12px 12px;
}
.card-restaurant__content--text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-restaurant__content--text h3 {
  font-size: 18px;
  font-weight: 700;
}
.card-restaurant__content--text p {
  font-weight: 300;
}
.card-restaurant__content--tag {
  text-align: right;
}
.card-restaurant__content--tag i {
  font-size: 22px;
  position: relative;
  right: 10px;
  top: 5px;
}
.card-restaurant__content--tag p {
  position: relative;
  bottom: 200px;
}

.card-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  background-color: #f7f7f7;
  width: 100%;
  height: 68px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.card-menu::after {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #f7f7f7;
  width: 100%;
  height: 68px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 400ms;
}
.card-menu:hover {
  cursor: pointer;
}
.card-menu:hover::after {
  opacity: 1;
}
.card-menu:hover .card-menu__price, .card-menu:hover .card-menu__validate {
  transform: translateX(-59px);
}
.card-menu__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
  width: 80%;
  padding: 12px 0 12px 10px;
}
.card-menu__content--title {
  font-size: 18px;
  font-weight: 500;
}
.card-menu__content--text {
  font-size: 15px;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-menu__price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background-color: #f7f7f7;
  height: 100%;
  width: 50px;
  padding: 0 20px 12px 0;
  transform: translateX(0);
  transition: transform 1s 0.3s;
}
.card-menu__price--text {
  font-size: 15px;
  font-weight: 700;
  margin-left: 10px;
}
.card-menu__validate {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: absolute;
  left: 100%;
  z-index: 1;
  background-color: #99e2d0;
  width: 59px;
  height: 68px;
  transform: translateX(0);
  transition: transform 1s 1s;
}
.card-menu__validate--fa {
  display: flex;
  width: 23px;
  height: 23px;
  border-radius: 12px;
  background-color: #ffffff;
  color: #99e2d0;
  font-size: 24px;
}

.card-new {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  background-color: #99e2d0;
  width: 80px;
  height: 30px;
}

.loader {
  position: fixed;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  z-index: 3;
  animation: loader-opacity 0s both 3s;
}
.loader__logo {
  position: absolute;
  width: 600px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.loader__logo path {
  fill: #9356dc;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  height: 63px;
}
@media (min-width: 768px) {
  .header-container {
    height: 96px;
  }
}
.header-container__logo {
  width: auto;
  height: 30px;
}
.header-container__arrow {
  position: absolute;
  left: 23px;
}
@media (min-width: 1024px) {
  .header-container__arrow {
    left: 75px;
  }
}

.header-shadow {
  box-shadow: 0 2px 4px #353535;
}

.fa-arrow-hidden {
  visibility: hidden;
}

.fa-arrow-visible {
  color: #353535;
  visibility: visible;
}

.search-loc {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  height: 50px;
  width: auto;
  background-color: #eaeaea;
}
.search-loc__dot {
  position: relative;
  right: 17px;
  color: #353535;
}
.search-loc__area--style {
  width: 109px;
  background-color: #eaeaea;
  color: #353535;
}
.search-loc__area--style::placeholder {
  outline: none;
  color: #353535;
}
.search-loc__area--style:focus {
  color: #9356dc;
}
.search-loc__area input {
  outline: none;
  border: none;
  color: #353535;
  font-size: 16px;
}

.footer-container {
  display: flex;
  width: 100%;
  height: 197px;
  background-color: #353535;
  color: #ffffff;
}
@media (min-width: 768px) {
  .footer-container {
    justify-content: flex-end;
    height: 114px;
  }
}

.footer-content {
  display: flex;
  flex-direction: column;
  margin: auto 25px;
}
@media (min-width: 768px) {
  .footer-content {
    flex-direction: row-reverse;
    align-items: baseline;
  }
}
@media (min-width: 1024px) {
  .footer-content {
    margin: auto 80px;
  }
}
.footer-content__title {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  margin: 0 0 16px 0;
}
@media (min-width: 768px) {
  .footer-content__title {
    margin: 0;
  }
}
@media (min-width: 768px) {
  .footer-content__list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
.footer-content__list--position {
  margin: 4px 20px 4px auto;
}

.footer-link {
  display: flex;
  align-items: center;
  color: #ffffff;
  font-weight: 500;
}
.footer-link__fa {
  margin-right: 11px;
}
.footer-link__light-font {
  font-weight: 400;
}

.reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f7f7f7;
}
.reservation__title {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  margin-top: 39px;
}
.reservation__text {
  font-size: 18px;
  font-weight: 300;
  margin-top: 20px;
}
.reservation__button {
  margin: 30px auto 57px auto;
}

.fonctionnement {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 72px;
  grid-gap: 37px;
  padding-bottom: 68px;
}
@media (min-width: 1024px) {
  .fonctionnement {
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    width: 980px;
  }
}
.fonctionnement__title {
  font-size: 24px;
  font-weight: 700;
  margin: 50px 0 0 20px;
}
@media (min-width: 1024px) {
  .fonctionnement__title {
    grid-column-start: 1;
    grid-column-end: 4;
    margin-left: 0;
  }
}
.fonctionnement__card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 32px;
  position: relative;
}
@media (min-width: 1024px) {
  .fonctionnement__card {
    margin: 0 12px 0 0;
    left: 12px;
  }
}
.fonctionnement__card--number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #9356dc;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  position: absolute;
  left: -12px;
}
.fonctionnement__card--color {
  background-color: #f5edff;
}

.restaurants {
  background-color: #f7f7f7;
  padding: 14px 20px 64px 20px;
}
.restaurants__title {
  font-size: 24px;
  font-weight: 700;
  margin: 40px 0;
}
@media (min-width: 1024px) {
  .restaurants__title {
    width: 980px;
    margin: 40px auto;
  }
}
.restaurants__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 251px;
  grid-gap: 20px;
}
@media (min-width: 768px) {
  .restaurants__list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .restaurants__list {
    width: 980px;
    margin: 0 auto;
    grid-gap: 32px;
  }
}

.photo-restaurant {
  object-fit: cover;
  width: 100%;
  height: 275px;
  position: absolute;
  top: 63px;
}
@media (min-width: 768px) {
  .photo-restaurant {
    height: 423px;
    top: 96px;
  }
}

.restaurant-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: relative;
  box-sizing: border-box;
  background-color: #f7f7f7;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  width: 100%;
  padding: 40px 13px;
  margin-top: 220px;
}
@media (min-width: 768px) {
  .restaurant-menu {
    margin-top: 343px;
  }
}
@media (min-width: 1024px) {
  .restaurant-menu {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
}
.restaurant-menu__title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
@media (min-width: 768px) {
  .restaurant-menu__title {
    justify-content: center;
    gap: 24px;
  }
}
.restaurant-menu__title--text {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
}
.restaurant-menu__title--icon {
  font-size: 21px;
  margin-right: 28px;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
  transform: scale(0);
  transform-origin: 50% 50%;
}
@media (min-width: 768px) {
  .menu {
    width: 634px;
  }
}
.menu__title {
  display: flex;
  flex-direction: column;
}
.menu__title--text {
  font-weight: 300;
  font-size: 16px;
}
.menu__title--line {
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  height: 5px;
}

.animation-entrees {
  animation: menu-opening 1.2s forwards ease-in-out;
}
.animation-plats {
  animation: menu-opening 1.2s forwards ease-in-out 1s;
}
.animation-desserts {
  animation: menu-opening 1.2s forwards ease-in-out 2s;
}

/*# sourceMappingURL=style.css.map */
